# eCommerce

./: package-lock.json  pom.xml
DATA/: CSDL_web.sql  data.sql
src/main/java/: hibernate.cfg.xml
src/main/java/Data/: accountIO.java  addressIO.java  cartIO.java  cartItemIO.java  categoryIO.java  categoryProductIO.java  deliveryIO.java  orderDetailIO.java  orderItemIO.java  productIO.java  reviewIO.java  shopDeliveryIO.java  shopIO.java  tagIO.java  tagProductIO.java  transIO.java  transistionIO.java  userAddressIO.java
src/main/java/Home/: HomeServlet.java  LoginServlet.java  Search.java
src/main/java/Model/: Account.java  Address.java  Cart.java  CartItem.java  Category.java  CategoryProduct.java  Delivery.java  OrderDetail.java  OrderItem.java  Product.java  Review.java  Shop.java  ShopDelivery.java  Tag.java  TagProduct.java  Trans.java  Transistion.java  UserAddress.java
src/main/java/SellerCenter/: AccoutServlet.java  BillServlet.java  DeliveryServlet.java  ProductServlet.java  ReviewsServlet.java
src/main/java/User/: AddAdress.java  AddressList.java  BuyingLater.java  CartServlet.java  ChangingPasswordServlet.java  CustomerReviewServlet.java  CustomerServlet.java  OrderServlet.java  ProductDetailServlet.java  ResetPasswordDetail.java  ResetPasswordServlet.java  Users.java
src/main/java/email/: EmailVerify.java  EmailVerifyResetPass.java  Utility.java
src/main/java/stackjava/com/accessgoogle/common/: Constants.java  GooglePojo.java
src/main/java/stackjava/com/accessgoogle/servlet/: loginwithgoogle.java
src/main/webapp/: AddressList.jsp  BuyingLater.jsp  ChangingPassword.jsp  Home.jsp  Order.jsp  ProductDetail.jsp  account.jsp  addaddress.jsp  bill.jsp  cart.jsp  customerreview.jsp  login.jsp  product.jsp  resetpassword.jsp  resetpassworddetail.jsp  search.jsp  searchorder.jsp  success.jsp  usercenter.jsp  verify.jsp  verifyresetpass.jsp
src/main/webapp/Home/: homePage.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: core.css
src/main/webapp/assets/css/pages/: address.css  cart.css  home.css  product.css  search.css  usercenter.css
src/main/webapp/assets/css/shortcode/: base.css  grid.css  main.css  shortcodes.css  style.css
src/main/webapp/assets/js/: main.js  plugins.js  quantity.js
src/main/webapp/css/: newcss.css  sellercenter.css
src/main/webapp/js/: main.js
